/*
Nombre: 
Fecha: 
Descripción: 
Nombre: 
Fecha: 
Descripción: 
 */

package C2P2;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedWriter;
import javax.swing.ImageIcon;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author bbab9
 */
public class BlocNotas extends javax.swing.JFrame {

    /** Creates new form BlocNotas */
    public BlocNotas() {
        initComponents();
    }
    
    @Override
    public Image getIconImage() {
    Image retValue = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/blocNotas.png"));
    return retValue;
}


    
     
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        txtTexto = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmnArchivo = new javax.swing.JMenu();
        itmAbrir = new javax.swing.JMenuItem();
        itmNuevo = new javax.swing.JMenuItem();
        itmGuardarComo = new javax.swing.JMenuItem();
        itmSalir = new javax.swing.JMenuItem();
        jmnEdicion = new javax.swing.JMenu();
        jmnFormato = new javax.swing.JMenu();
        jmnVer = new javax.swing.JMenu();
        jmnAyuda = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sin título: Bloc de notas");
        setExtendedState(1);
        setIconImage(getIconImage());

        txtTexto.setColumns(20);
        txtTexto.setRows(5);
        jScrollPane2.setViewportView(txtTexto);

        jmnArchivo.setText(" Archivo");

        itmAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        itmAbrir.setText("Abrir");
        itmAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmAbrirActionPerformed(evt);
            }
        });
        jmnArchivo.add(itmAbrir);

        itmNuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        itmNuevo.setText("Nuevo");
        itmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmNuevoActionPerformed(evt);
            }
        });
        jmnArchivo.add(itmNuevo);

        itmGuardarComo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        itmGuardarComo.setText("Guardar como...");
        itmGuardarComo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmGuardarComoActionPerformed(evt);
            }
        });
        jmnArchivo.add(itmGuardarComo);

        itmSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_DOWN_MASK | java.awt.event.InputEvent.CTRL_DOWN_MASK));
        itmSalir.setText("Salir");
        itmSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmSalirActionPerformed(evt);
            }
        });
        jmnArchivo.add(itmSalir);

        jMenuBar1.add(jmnArchivo);

        jmnEdicion.setText("Edición");
        jMenuBar1.add(jmnEdicion);

        jmnFormato.setText("Formato");
        jMenuBar1.add(jmnFormato);

        jmnVer.setText("Ver");
        jMenuBar1.add(jmnVer);

        jmnAyuda.setText("Ayuda");
        jMenuBar1.add(jmnAyuda);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itmAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmAbrirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_itmAbrirActionPerformed

    private void itmGuardarComoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmGuardarComoActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Guardar como..."); // El título del cuadro de diálogo (la parte de arriba)
        int seleccion = fileChooser.showSaveDialog(this); // Con esto mostramos el cuadro de diálogo

        if (seleccion == JFileChooser.APPROVE_OPTION) { 
            File fileToSave = fileChooser.getSelectedFile(); // Con fileCHooser el usuario puede seleccionar dónde y con qué nombre guardarlo
            
            
            try (BufferedWriter writer = new BufferedWriter(new FileWriter(fileToSave))) {
                writer.write(txtTexto.getText());
                JOptionPane.showMessageDialog(this, "Archivo guardado exitosamente.", "Guardar Archivo", JOptionPane.INFORMATION_MESSAGE);
  
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, "Error al guardar el archivo: " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_itmGuardarComoActionPerformed

    private void itmSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_itmSalirActionPerformed

    private void itmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmNuevoActionPerformed
        txtTexto.setText("");
    }//GEN-LAST:event_itmNuevoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BlocNotas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem itmAbrir;
    private javax.swing.JMenuItem itmGuardarComo;
    private javax.swing.JMenuItem itmNuevo;
    private javax.swing.JMenuItem itmSalir;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JMenu jmnArchivo;
    private javax.swing.JMenu jmnAyuda;
    private javax.swing.JMenu jmnEdicion;
    private javax.swing.JMenu jmnFormato;
    private javax.swing.JMenu jmnVer;
    private javax.swing.JTextArea txtTexto;
    // End of variables declaration//GEN-END:variables

}
