/*
Nombre: 
Fecha: 
Descripción: 
Nombre: 
Fecha: 
Descripción: 
 */

package C2TrabajosClase;
import java.awt.Color;
import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author bbab9
 */
public class Ventana4 extends javax.swing.JFrame implements ActionListener {

      Container contenedor = this.getContentPane();
      
      
      
    /** Creates new form Ventana4 */
    public Ventana4() {
        initComponents();
        barraMenu.add(opcionAyuda);
        opcionAyuda.addActionListener(this);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        opcionAyuda = new javax.swing.JMenuItem();
        lblMensaje = new javax.swing.JLabel();
        barraMenu = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        opcionNuevo = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        opcionSalir = new javax.swing.JMenuItem();
        menuUtilerias = new javax.swing.JMenu();
        menuFondos = new javax.swing.JMenu();
        opcionRojo = new javax.swing.JMenuItem();
        opcionVerde = new javax.swing.JMenuItem();
        opcionAzul = new javax.swing.JMenuItem();
        menuTamaños = new javax.swing.JMenu();
        opcion300x200 = new javax.swing.JMenuItem();
        opcion600x400 = new javax.swing.JMenuItem();
        opcion800x600 = new javax.swing.JMenuItem();

        opcionAyuda.setText("Ayuda");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblMensaje.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        menuArchivo.setText("Archivo");

        opcionNuevo.setText("Nuevo");
        opcionNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionNuevoActionPerformed(evt);
            }
        });
        menuArchivo.add(opcionNuevo);
        menuArchivo.add(jSeparator1);

        opcionSalir.setText("Salir");
        opcionSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionSalirActionPerformed(evt);
            }
        });
        menuArchivo.add(opcionSalir);

        barraMenu.add(menuArchivo);

        menuUtilerias.setText("Utilerias");

        menuFondos.setText("Fondos");

        opcionRojo.setText("Rojo");
        opcionRojo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionRojoActionPerformed(evt);
            }
        });
        menuFondos.add(opcionRojo);

        opcionVerde.setText(" Verde");
        opcionVerde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionVerdeActionPerformed(evt);
            }
        });
        menuFondos.add(opcionVerde);

        opcionAzul.setText(" Azul");
        opcionAzul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionAzulActionPerformed(evt);
            }
        });
        menuFondos.add(opcionAzul);

        menuUtilerias.add(menuFondos);

        menuTamaños.setText("Tamaños");

        opcion300x200.setText(" 300x200");
        opcion300x200.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcion300x200ActionPerformed(evt);
            }
        });
        menuTamaños.add(opcion300x200);

        opcion600x400.setText("600x400");
        opcion600x400.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcion600x400ActionPerformed(evt);
            }
        });
        menuTamaños.add(opcion600x400);

        opcion800x600.setText("800x600");
        opcion800x600.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcion800x600ActionPerformed(evt);
            }
        });
        menuTamaños.add(opcion800x600);

        menuUtilerias.add(menuTamaños);

        barraMenu.add(menuUtilerias);

        setJMenuBar(barraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                .addGap(250, 250, 250))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(116, 116, 116)
                .addComponent(lblMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(128, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void opcion600x400ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcion600x400ActionPerformed
        setSize(600, 400);
    }//GEN-LAST:event_opcion600x400ActionPerformed

    private void opcionSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_opcionSalirActionPerformed

    private void opcionNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionNuevoActionPerformed
        lblMensaje.setText("Ha seleccionado la opción nuevo");
    }//GEN-LAST:event_opcionNuevoActionPerformed

    private void opcionRojoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionRojoActionPerformed
        contenedor.setBackground(Color.red);
        lblMensaje.setText("Ha seleccionado la opción Rojo del menú de Fondos.");
    }//GEN-LAST:event_opcionRojoActionPerformed

    private void opcionVerdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionVerdeActionPerformed
        contenedor.setBackground(Color.green);
        lblMensaje.setText("Ha seleccionado la opción Verde del menú de Fondos.");
    }//GEN-LAST:event_opcionVerdeActionPerformed

    private void opcionAzulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionAzulActionPerformed
        contenedor.setBackground(Color.blue);
        lblMensaje.setText("Ha seleccionado la opción Azul del menú de Fondos.");
    }//GEN-LAST:event_opcionAzulActionPerformed

    private void opcion300x200ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcion300x200ActionPerformed
        setSize(300, 200);
    }//GEN-LAST:event_opcion300x200ActionPerformed

    private void opcion800x600ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcion800x600ActionPerformed
        setSize(800, 600);
    }//GEN-LAST:event_opcion800x600ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana4().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenu menuFondos;
    private javax.swing.JMenu menuTamaños;
    private javax.swing.JMenu menuUtilerias;
    private javax.swing.JMenuItem opcion300x200;
    private javax.swing.JMenuItem opcion600x400;
    private javax.swing.JMenuItem opcion800x600;
    private javax.swing.JMenuItem opcionAyuda;
    private javax.swing.JMenuItem opcionAzul;
    private javax.swing.JMenuItem opcionNuevo;
    private javax.swing.JMenuItem opcionRojo;
    private javax.swing.JMenuItem opcionSalir;
    private javax.swing.JMenuItem opcionVerde;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        lblMensaje.setText("Cierra la aplicación, papito, no sirve");
    }

}
