/*
Nombre: Erick Vázquez Lizárraga
Fecha: 10/07/2024
Descripción: Calculadora del precio total de un producto.
 */

package C2P3;

import java.awt.Color;
import java.awt.Container;

/**
 *
 * @author bbab9
 */
public class precioVenta extends javax.swing.JFrame {

    Container contenedor = this.getContentPane();
      
    
    /** Creates new form precioVenta */
    public precioVenta() {
        initComponents();
    }
    
    public void limpiar(){
        txtCodigo.setText("");
        txtDescripcion.setText("");
        txtGanancia.setText("");
        txtPrecio.setText("");
        txtVenta.setText("");
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCodigo = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        lblGanancia = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        scrollpaneDescripcion = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        txtPrecio = new javax.swing.JTextField();
        txtGanancia = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnCalcular = new javax.swing.JButton();
        lblVenta = new javax.swing.JLabel();
        txtVenta = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        itmLimpiar = new javax.swing.JMenuItem();
        itmSalir = new javax.swing.JCheckBoxMenuItem();
        menuColores = new javax.swing.JMenu();
        itmFondoAzul = new javax.swing.JMenuItem();
        itmFondoGris = new javax.swing.JMenuItem();
        menuLetras = new javax.swing.JMenu();
        itmLetrasAzul = new javax.swing.JMenuItem();
        itmLetrasGris = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calcular precio de venta");

        lblCodigo.setText("Código:");

        lblDescripcion.setText("Descripción:");

        lblPrecio.setText("Precio de Compra:");

        lblGanancia.setText("Porcentaje de ganancia:");

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        scrollpaneDescripcion.setViewportView(txtDescripcion);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        lblVenta.setText("Precio de venta calculado:");

        txtVenta.setEditable(false);

        menuArchivo.setText("Archivo");

        itmLimpiar.setText("Limpiar");
        itmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmLimpiarActionPerformed(evt);
            }
        });
        menuArchivo.add(itmLimpiar);

        itmSalir.setSelected(true);
        itmSalir.setText("Salir");
        itmSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmSalirActionPerformed(evt);
            }
        });
        menuArchivo.add(itmSalir);

        jMenuBar1.add(menuArchivo);

        menuColores.setText("Colores");

        itmFondoAzul.setText("Azul");
        itmFondoAzul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmFondoAzulActionPerformed(evt);
            }
        });
        menuColores.add(itmFondoAzul);

        itmFondoGris.setText(" Gris");
        itmFondoGris.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmFondoGrisActionPerformed(evt);
            }
        });
        menuColores.add(itmFondoGris);

        jMenuBar1.add(menuColores);

        menuLetras.setText(" Letras");

        itmLetrasAzul.setText("Azul");
        itmLetrasAzul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmLetrasAzulActionPerformed(evt);
            }
        });
        menuLetras.add(itmLetrasAzul);

        itmLetrasGris.setText("Gris");
        itmLetrasGris.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itmLetrasGrisActionPerformed(evt);
            }
        });
        menuLetras.add(itmLetrasGris);

        jMenuBar1.add(menuLetras);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnLimpiar)
                            .addComponent(lblCodigo)
                            .addComponent(lblDescripcion)
                            .addComponent(lblPrecio)
                            .addComponent(lblGanancia))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCodigo)
                            .addComponent(scrollpaneDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(txtPrecio)
                            .addComponent(txtGanancia)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnCalcular))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(lblVenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtVenta, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addGap(62, 62, 62))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblCodigo)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDescripcion)
                    .addComponent(scrollpaneDescripcion, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPrecio)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblGanancia)
                    .addComponent(txtGanancia))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLimpiar)
                    .addComponent(btnCalcular))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVenta)
                    .addComponent(txtVenta))
                .addGap(84, 84, 84))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmLimpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_itmLimpiarActionPerformed

    private void itmSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_itmSalirActionPerformed

    private void itmFondoAzulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmFondoAzulActionPerformed
        contenedor.setBackground(Color.blue);
    }//GEN-LAST:event_itmFondoAzulActionPerformed

    private void itmFondoGrisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmFondoGrisActionPerformed
        contenedor.setBackground(Color.gray);
    }//GEN-LAST:event_itmFondoGrisActionPerformed

    private void itmLetrasAzulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmLetrasAzulActionPerformed
        lblVenta.setForeground(Color.blue);
        txtVenta.setForeground(Color.blue);
    }//GEN-LAST:event_itmLetrasAzulActionPerformed

    private void itmLetrasGrisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itmLetrasGrisActionPerformed
        lblVenta.setForeground(Color.gray);
        txtVenta.setForeground(Color.gray);
    }//GEN-LAST:event_itmLetrasGrisActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        double resultado = Float.parseFloat(txtPrecio.getText()) + ((Float.parseFloat(txtPrecio.getText()) * Float.parseFloat(txtGanancia.getText()))/100);

        txtVenta.setText(String.valueOf(resultado));
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(precioVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(precioVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(precioVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(precioVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new precioVenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JMenuItem itmFondoAzul;
    private javax.swing.JMenuItem itmFondoGris;
    private javax.swing.JMenuItem itmLetrasAzul;
    private javax.swing.JMenuItem itmLetrasGris;
    private javax.swing.JMenuItem itmLimpiar;
    private javax.swing.JCheckBoxMenuItem itmSalir;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblGanancia;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblVenta;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenu menuColores;
    private javax.swing.JMenu menuLetras;
    private javax.swing.JScrollPane scrollpaneDescripcion;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextArea txtDescripcion;
    private javax.swing.JTextField txtGanancia;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtVenta;
    // End of variables declaration//GEN-END:variables

}
